// Polar Roses
/*
   The formula for polar roses is as given: 
         r = cos (k*theta)
         
   We will convert this from polar to Euclidean coordinates
   using the following functions:
         x = r cos (theta)
         y = r sin (theta)
     which will then convert to: 
         x = cos (k*theta) * cos (theta)
         y = cos (k*theta) * sin (theta)
     where theta is controlled by i. 
   
   More information about polar roses can be found at: 
     http://www.mathamazement.com/Lessons/Pre-Calculus/06_Additional-Topics-in-Trigonometry/graphs-of-polar-equations.html
*/

// Parameters
/* 
    a = amplitude of growth
    k = ratio of n/d, see website for more details
    x, y = initial starting coordinates of plot
*/
a = 10;
k = 5/4;
x = 300;
y = 300;

// Polar Rose Function
/*
    Range of theta = [0-360] for complete formation.
*/
theta=10;
r=200;
repeat i=0:60:
    //create line 
    r=a*cos(k*theta);
    dx=r*cos(theta);
    dy=r*sin(theta);
    
    x=x+dx;
    y=y+dy;
    
    ellipse(x,y,10);
    theta=theta+6;
    
    //this wont work because we want to actually convert the equation
    /*
    theta = i*9;
    x=r * 2*theta; 
    r=cos(k*theta);
    //create coordinates parametrically
    xpos = a*r * cos (theta);
    ypos = a*r * sin (theta);
    line(x, y, x+xpos, y+ypos);
    
    //adjust endpoints for next step
    x = x+xpos;
    y = y+ypos;
    */
end
    
    
    // try r  = a*1.1^theta
