//Koch Snowflake

/*
The Koch snowflake can be constructed by starting with an 
equilateral triangle, then recursively altering each line 
segment as follows:

1.  divide the line segment into three segments of equal length.
2.  draw an equilateral triangle that has the middle segment from 
    step 1 as its base and points outward.
3.  remove the line segment that is the base of the triangle 
    from step 2.
*/

x=300;
y=300;
width=150;

//triangles
start=poly(x,y,3,width);

//recursedTriangles
width=width/3;

s2=poly(x+width*2,y,3,width);
rotate(s2,60);
s3=poly(x-width,y+width*1.74,3,width);
rotate(s3,60);
s4=poly(x-width,y-width*1.74,3,width);
rotate(s4,60);

//combined
total=start+s2+s3+s4;
totalCopy = copy(total);
rotate(totalCopy,60);
finalTotal=total+totalCopy;