
c1=ellipse(300,300,200);
c2=ellipse(300,300,170);
c3=ellipse(300,300,140);
c4=ellipse(300,300,110);
c5=ellipse(300,300,80);
c6=ellipse(300,300,50);

fill(c1,YELLOW);
fill(c3,YELLOW);
fill(c5,YELLOW);

fill(c2,BLACK);
fill(c4,BLACK);
fill(c6,BLACK); 

myDart=group(c1,c2,c3,c4,c5,c6);
myDart2=copy(myDart);

top=ellipse(300,250,100);
bottom=ellipse(300,350,100);
left=ellipse(250,300,100);
right=ellipse(350,300,100);
noFill(top);
noFill(bottom);
noFill(left);
noFill(right);

//the clipping currently isn't working due to the color error
//topCircle = top && myDart;
//bottomCircle = bottom && myDart2;
