//Parameters
  ellipseWidth = 20;
  ellipseHeight = 20;
  a = 2;
  degree = 20;

//petals
petals=[];

//Lined Spiral
  x=WIDTH/2;
  y=HEIGHT/2;
  
  repeat j=0:60:
    i=60-j;
    //create coordinates parametrically
    xpos = a * i * cos(i*degree) + WIDTH/2;
    ypos = a * i * sin(i*degree) + HEIGHT/2;
    line(x, y, xpos, ypos);
    
    //create ellipse at given point
    add(petals,ellipse(xpos,ypos,ellipseWidth, ellipseHeight));
    rotate(petals[j],degree*i*1.5);
    fill(petals[j], RED);
    //change ellipse dimensions
    //ellipseWidth=ellipseWidth*.1;
    //ellipseHeight = ellipseHeight/2;
    //adjust endpoints for next step
    x = xpos;
    y = ypos;
    
  end
/*
poly(centerx,centery, 4,200);
repeat i=0:30:
  add(myPoly,poly(centerx,centery, 4,200*(7/8)^i));
  fill(myPoly[i],17*i%255, 49*i%255, 67*i%255);
  rotate(myPoly[i],10*i);
end
*/
