hexSide=50;
sqrt2=1.414;
middleLength=hexSide/2*sqrt2;

xCoord=100;
yCoord=100;

//create hex line sideways
hexLine=[];
repeat i=0:4:
    add(hexLine,poly(xCoord+(hexSide*2*i),yCoord,6,hexSide));
end

//create second hex line sideways
hexLine2=[];
repeat i=0:4:
    add(hexLine2,poly(xCoord+(hexSide*2*i),yCoord+hexSide*2-15,6,hexSide));
end

//create third hex line sideways
hexLine3=[];
repeat i=0:4:
    add(hexLine3,poly(xCoord+(hexSide*2*i),yCoord+hexSide*4-30,6,hexSide));
end

//create fourth hex line sideways
hexLine4=[];
repeat i=0:4:
    add(hexLine4,poly(xCoord+(hexSide*2*i),yCoord+hexSide*6-45,6,hexSide));
end

//create fifth hex line sideways
hexLine5=[];
repeat i=0:4:
    add(hexLine5,poly(xCoord+(hexSide*2*i),yCoord+hexSide*8-60,6,hexSide));
end


//myFrame = rect(300,300,100,100);