//Karl has 8 body parts.

//1
a=ellipse(100,HEIGHT/2);
//2
a1=ellipse(100,HEIGHT/2 - 0, 55,55);
b=ellipse(150,HEIGHT/2 - 0,60,60);
b = b-a1;
//3
b1=ellipse(150,HEIGHT/2,65,65);
c=ellipse(200,HEIGHT/2 - 25 ,70,70);
c = c-b1;
//4
c1=ellipse(200,HEIGHT/2 - 25,75,75);
d=ellipse(250,HEIGHT/2 - 50,70,70);
d = d-c1;
//5
d1=ellipse(250,HEIGHT/2 - 50,75,75);
e=ellipse(300,HEIGHT/2 - 50,80,80);
e = e-d1;
//6
d1=ellipse(300,HEIGHT/2 - 50,85,85);
e=ellipse(350,HEIGHT/2 - 25,70,70);
e = e-d1;
//7
d1=ellipse(350,HEIGHT/2 - 25,75,75);
e=ellipse(400,HEIGHT/2 - 0,65,65);
e = e-d1;
//8
d1=ellipse(400,HEIGHT/2 - 0,70,70);
e=ellipse(450,HEIGHT/2-25,75,75);
e = e-d1;