def createSpiral(oX, oY, theta, radius, count, col1, col2) :
    spiral = group(); //empty group to store spiral in
    cirRadius = radius; // variable to control radius of ellipses
  
    repeat i=1:count: //begin loop
        
        x = radius * cos(theta)+ oX; //calculate x and y position for each ellipse in spiral
        y = radius * sin(theta)+ oY;
        e = ellipse(x, y, cirRadius); //create ellipse
        if i%2==0:
            //fill(e,col1);
            //noFill(e);
        else:
            //fill(e,col2);
            //noFill(e);
        end
        add(spiral,e);
        theta = theta+42; //increment theta by 42
        radius= radius+0.6; //increment radius by 0.6
        //cirRadius= cirRadius-0.1; //decrement cirRadius by 0.1
    end
    return spiral; //return resulting group
end

def createReverseSpiral(oX, oY, theta, radius, count, col1, col2) :
    spiral = group(); //empty group to store spiral in
    cirRadius = radius; // variable to control radius of ellipses
  
    repeat i=1:count: //begin loop
        
        x = radius * cos(theta)+ oX; //calculate x and y position for each ellipse in spiral
        y = radius * sin(theta)+ oY;
        e = ellipse(x, y, cirRadius); //create ellipse
        if i%2==0:
            //fill(e,col1);
            //noFill(e);
        else:
            //fill(e,col2);
            //noFill(e);
        end
        add(spiral,e);
        theta = theta-42; //increment theta by 42
        radius= radius+0.6; //increment radius by 0.6
        //cirRadius= cirRadius-0.1; //decrement cirRadius by 0.1
    end
    return spiral; //return resulting group
end

//call seperate instances of the function
s1 = createSpiral(WIDTH/2,HEIGHT/2,0,10,150,RED,PURPLE);
s1 = createReverseSpiral(WIDTH/2,HEIGHT/2,0,10,150,BLUE,GREEN);
