centerx=WIDTH/2;
centery=HEIGHT/2;


//e=rect(centerx,centery,400,40);
//rotate(e,60);
//f=rect(centerx,centery,400,40);
//rotate(f,-60);
//g=rect(centerx,centery,400,40);
//rotate(g,150);
//h=rect(centerx,centery,400,40);
//rotate(h,-150);
//i=rect(centerx,centery,400,40);
//rotate(i,90);
//j=rect(centerx,centery,400,40);
//rotate(j,180);
//c=poly(centerx,centery,8,100);
//rotate(c,0)
//product=c+e+f+g+h+i+j;

//product2=product;


//e=rect(centerx,centery,400,40);

b=poly(centerx,centery,8,100);
a=rect(centerx,centery,40,40);
c=b-a;

//move(c,0,0);
//d=copy(c);

//move(p2, centerx+100, centery+100);

