/* Lined Spiral */
  
  //parameters
  xold=WIDTH/2; //previous x value
  yold=HEIGHT/2; //previous y value
  centerx=xold; //center x
  centery=yold; //center y
  a = 8; //line amplifier
  degree = 11; //rotation degree
  
  spiral=group();
  
  //iteration for spiral
  repeat i=1:40:
    //create coordinates parametrically
    xnew = a * i * cos(i*degree) + WIDTH/2;
    ynew = a * i * sin(i*degree) + HEIGHT/2;
    line(xold, yold, xnew, ynew);
    
    //create extending lines:
    line(centerx, centery, xnew,ynew);
    
    //adjust endpoints for next step
    xold = xnew;
    yold=ynew;
    
  end
  
//NEXT STEPS: 
//merge