/* Create S-shape curves, repeat*/ 

//a=curve(100,300,300,300,100,100,200,300);
//b=ellipse(200,200,100);
//c=a&&b;


/*  Circle method
left=ellipse(200,200,100);
noFill(left);
right=ellipse(400,200,100);
noFill(right);
myLine=line(240,170,370,240);
curve=group(left,right,myLine);
*/

//xshift=100;
//yshift=100;
//width=200;
//height=100;
p1=point(137,163);
p2=point(125,175);
a=line(p1.x,p1.y,p2.x,p2.y);
//a=curve(p1.x,p1.y,p2.x,p2.y,137,175,112,175); //137, 112
p1=p2;
p2=point(100,150);
a=line(p1.x,p1.y,p2.x,p2.y);
//a=curve(p1.x,p1.y,p2.x,p2.y,100,163,100,175);
p1=p2;
p2=point(150,100)


p9=point(300,300);
line(p9.x,p9.y,400,400);
p8=p9;
p9=point(100,100);
line(p8.x,p8.y,400,400);