//crazy eye shape
//http://society6.com/elenakulikova/Spirographic-Eye-Geometry-Natures-shapes_Print

/*
s1=poly(300,300,6,100);
s2=ellipse(300,300,172);
myGroup = group(s1,s2);
my2=copy(myGroup);
move(my2,100,100);
*/

X=300;
Y=100;
s1=20;
s2=34;
angleA=60;
radiusA=100;


//create a loop around 360 degrees to hit every angle
repeat i=1:6: 
    angle=angleA*i;
    //create a second loop
    //shape at x radius away from the current location
    repeat j=1:4:
        radius=radiusA*j;
        a=poly(X,Y+radius,6,s1*j);
        b=ellipse(X,Y+radius,s2*j);
        rotate(a,angle,X,Y);
        rotate(b,angle,X,Y);
    end
end
