//Dragon Curve
//http://en.wikipedia.org/wiki/Dragon_curve


//basic line:
a=line(100,100,150,150);
b=line(150,150,200,100);


base=group(a,b);
base2=copy(base);
rotationPoint=point(200,200);


rotate(base,45,rotationPoint);
//rotate(base2,-45,rotationPoint);


//rotate()







/**DRAGON CURVE TESTS**/

rotateOrigin=point(300,300);
ellipse(300,300,10);
/*
myPoly=rect(400,400);
rotate(myPoly,45,rotateOrigin); // doesn't work

myLine=line(400,400,500,500);
rotate(myLine,45,300,300); // can rotate lines around coord
rotate(myLine,45,rotateOrigin); // can rotate lines around pt
*/
my2=line(400,400,500,500);
my3=line(500,500,550,500);
//myGroup=group(my2,my3); // can't group lines SOMETIMES.
//rotate(myGroup[1],45); // rotating groups. can't see if it works
