// Start Line
x1=300;
y1=500;
x2=300;
y2=300;
counter=0;
base=line(x1,y1,x2,y2);
weight(base,2);

// Main Area
// Create Tree.
// Recursively call drawMidpoint. 

/*
while (counter<4) :
    base=drawMidpoint(x1,y1,x2,y2,counter);
end   
*/ 


// Recursive function to draw fractcal tree
//def drawTree(x1,y1,x2,y2):
//    direction=
    
/* PSEUDOCODE: 
DrawTree(n, direction, length)
    if n > 0:
        DrawTrunk(direction, length)
        DrawTree(n-1, 3DRandomAngle(direction), length*Factor(n))
        DrawTree(n-1, direction + random % 10, length*Factor(n))
        DrawTree(n-1, 3DRandomAngle(direction), length*Factor(n))
    else:
        DrawLeaf()
    end
end DrawTree
*/