//function example
//demonstrates creating and calling a function with parameters

//define createSpiral function that will produce a spiral pattern of ellipses 

/*createSpiral has 7 parameters 
oX = x position of the spiral pattern
oY = y position of the spiral pattern
theta = starting angle to begin spiral at
radius = starting radius of spiral
count = number of ellipses in spiral pattern
col1 = fillcolor for even numbered ellipses
col2 = fill color for odd numbered ellipses
*/

def createSpiral(oX, oY, theta, radius, count, col1, col2) :
    spiral = group(); //empty group to store spiral in
    cirRadius = radius; // variable to control radius of ellipses
    a=1;
    repeat i=1:count: //begin loop
        
        x = a*radius * cos(theta)+ oX; //calculate x and y position for each ellipse in spiral
        y = a*radius * sin(theta)+ oY;
        //e = ellipse(x, y, cirRadius); //create ellipse
        l = line(x,y,x+i,y);
        rotate(l,theta+50);
        /*
        fill(e,col1);
        */
        add(spiral,l);
        theta = theta+42; //increment theta by 42
        radius= radius+0.6; //increment radius by 0.6
        cirRadius= cirRadius-0.1; //decrement cirRadius by 0.1
    end
    //weight(spiral,5);
    return spiral; //return resulting group
end

//call seperate instances of the function

s2= createSpiral(100,100,20,15,100,BLUE,PURPLE);
s3=copy(s2);
weight(s2,5);
stroke(s2,RED);
move(s2,100,340);
stroke(s3,GREEN);